───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Elm                          2      4845      816       423     3606        169
───────────────────────────────────────────────────────────────────────────────
src/Main.elm                        3445      639       322     2484        138
src/Dashboard.elm                   1400      177       101     1122         31
───────────────────────────────────────────────────────────────────────────────
HTML                         1        64        8         3       53          0
───────────────────────────────────────────────────────────────────────────────
docs/index.html                       64        8         3       53          0
───────────────────────────────────────────────────────────────────────────────
Total                        3      4909      824       426     3659        169
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $105,469
Estimated Schedule Effort 5.850620 months
Estimated People Required 1.601548
───────────────────────────────────────────────────────────────────────────────
Processed 173196 bytes, 0.173 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

