───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Elm                          2      4846      816       423     3607        169
───────────────────────────────────────────────────────────────────────────────
src/Main.elm                        3446      639       322     2485        138
src/Dashboard.elm                   1400      177       101     1122         31
───────────────────────────────────────────────────────────────────────────────
HTML                         1        64        8         3       53          0
───────────────────────────────────────────────────────────────────────────────
docs/index.html                       64        8         3       53          0
───────────────────────────────────────────────────────────────────────────────
Total                        3      4910      824       426     3660        169
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop $105,499
Estimated Schedule Effort 5.851258 months
Estimated People Required 1.601833
───────────────────────────────────────────────────────────────────────────────
Processed 173292 bytes, 0.173 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

